# Pakturaly

./: Dockerfile  GitVersion.yml  Pakturaly.sln  README.md  docker-compose.yml  tests.runsettings
.github/workflows/: ci.yml
Backend/: .gitignore  Pakturaly.sln
Backend/Pakturaly.Api/: DependencyInjection.cs  Dockerfile  Pakturaly.Api.csproj  Program.cs  appsettings.local.json
Backend/Pakturaly.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Backend/Pakturaly.Api/Middlewares/: ValidationExceptionHandler.cs
Backend/Pakturaly.Application/: Pakturaly.Application.csproj
Backend/Pakturaly.Data/: ApplicationDbContext.cs  Pakturaly.Data.csproj
Backend/Pakturaly.Infrastructure/: Pakturaly.Infrastructure.csproj
Backend/Pakturaly.Integration.Tests/: Pakturaly.Integration.Tests.csproj
Pakturaly.Api/: DependencyInjection.cs  Pakturaly.Api.csproj  Program.cs
Pakturaly.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Pakturaly.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Pakturaly.Api/Properties/: launchSettings.json
Pakturaly.Application/: MediatorAnchor.cs  Pakturaly.Application.csproj
Pakturaly.Application/Behaviors/: ValidationBehavior.cs
Pakturaly.Data/: ApplicationDbContext.cs  Pakturaly.Data.csproj
Pakturaly.Data/Abstractions/: ITenantScoped.cs  ITenantUserScoped.cs  (+1 more)
Pakturaly.Integration.Tests/: BaseIntegrationTest.cs  Pakturaly.Integration.Tests.csproj
Pakturaly.Shared/: Pakturaly.Shared.csproj
Pakturaly.Unit.Tests/: BaseUnitTest.cs  Pakturaly.Unit.Tests.csproj
(+97 files in other folders)
